PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://MuhBash:Bashir2007@cluster0.f3ub1d2.mongodb.net/test

JWT_SECRET=8787637373
JWT_COOKIE_EXPIRE=365
JWT_EXPIRE=30d

GOOGLE_CLIENT_ID=881444159920-1f9pehl626o31dj3durcco0anmkp90lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dkcmriiod
CLOUDINARY_API_KEY=287534852423646
CLOUDINARY_API_SECRET=HxxF2ZzwsQsniAGS34sfoFKLHh4